from werkzeug.security import generate_password_hash, check_password_hash

portraits = {
    'Петр 1/Петр Первый/Петр Великий/Пётр 1/Пётр Первый': '965417/24d6b2e32bbbd4bbc005',
    'Владимир Ильич Ленин/Ленин': '213044/830f4c53cf86a3202b93',
    'Павел 1/Павел Первый': '213044/c6e5a017fde373a00c51',
    'Александр 3/Александр Третий': '213044/3fd5b0758533fc1be811',
    'Анна Иоанновна/Анна Иоановна': '213044/8f8d815cda309ba80d84',
    'Вещий Олег': '1652229/44fb71b3ee314c070458',
    'Георгий Константинович Жуков/Жуков': '213044/dd31cd5b27f6725fac74',
    'Михаил Тимофеевич Калашников/Калашников': '965417/7f9b58dbb03f58a8cd4c',
    'Джон Кеннеди/Кеннеди': '213044/187e5f5dc6ada4b3a4ec',
    'Наполеон 3/Наполеон Третий': '1652229/1dc87be5de29fdee93ca',
    'Александр Невский/Невский': '1652229/c5239457dbeffce67377',
    'Владимир Владимирович Путин/Путин': '213044/8e6a3d2c1299a268c3dd',
    'Андрей Дмитриевич Сахаров/Сахаров': '1030494/29acc53e86194620c956',
    'Никита Сергеевич Хрущев/Хрущев/Хрущёв': '1030494/1e370abd1dfd7cb7a88a',
    'Константин Эдуардович Циолковский/Циолковский': '213044/d57f507790d4cdd3e382',
    'Альберт Эйнштейн/Эйнштейн': '1652229/2650898d0f5169cdb11f',
    'Владимир Владимирович Маяковский/Маяковский': '1030494/115bafcdd625e023aeae',
    'Сергей Семёнович Уваров/Уваров': '1030494/c3658228ec792c77eb3a',
    'Василий Иванович Чапаев/Чапаев': '1652229/f4cda5e349776185fb2c',
    'Александр Васильевич Суворов/Суворов': '1652229/650f405cee77e30d2bec',
    'Григорий Александрович Потёмкин/Потёмкин/Потемкин': '1540737/f2b7042e91520d241e42',
    'Джордж Уокер Буш/Буш': '1030494/968b59277b1945971f00',
    'Дмитрий Донской/Донской': '213044/5f95ddf54056904359f2',
    'Екатерина 1 Алексеевна/Екатерина 1/Екатерина Первая': '213044/7c5f8cb2bf471450ad67',
    'Иван 4 Грозный/Иван Грозный/Грозный/Иван Четвертый/Иван 4': '1030494/330d046746faa727cd17',
    'Иосиф Виссарионович Сталин/Сталин': '1540737/f95c25ee59087f3ff6cf',
    'Михаил Дмитриевич Скобелев/Скобелев': '1030494/8ec8f15d0189fb3a5956',
    'Михаил Илларионович Кутузов/Кутузов': '1652229/36499d751637fcbe6012',
    'Николай 1 Павлович/Николай 1/Николай Первый': '213044/5307ae03fe50843d69ff',
    'Николай 2 Александрович/Николай 2/Николай Второй': '1652229/215d854b8117f783fb5c',
    'Николай Петрович Румянцев/Румянцев': '213044/c0a3e2fa2a34cfdac45f',
    'Пётр 2 Алексеевич/Пётр 2/Петр 2/Петр Второй/Пётр Второй': '965417/2df85045b9a667ec8ca9',
    'Уинстон Черчилль/Черчилль': '965417/336060d97b4b0b5c1ec5',
    'Александр 1/Александр Первый': '1652229/ee4563cb4b95ebf60b9a',
    'Александр 2/Александр Второй': '1030494/dcbf843142b546194a9a',
    'Андропов/Юрий Владимирович Андропов/Юрий Андропов': '213044/9760689035b76eaa3358',
    'Ахматова/Анна Андреевна Ахматова/Анна Ахматова': '1030494/41c8f4b624b1e4b9cac3',
    'Пётр Иванович Багратион/Пётр Багратион/Багратион/Петр Иванович Багратион/Петр Багратион': '1652229/86aa7778f424d2162fa7',
    'Михаил Богданович Барклай-де-Толли/Михаил Барклай-де-Толли/'
    'Барклай-де-Толли/Михаил Богданович Барклай де Толли/Михаил Барклай-де-Толли': '1652229/967e39ea09508a24de4b',
    'Лаврентий Павлович Берия/Лаврентий Берия/Берия': '965417/0a2f677fb28b3a3308f5',
    'Леонид Ильич Брежнев/Леонид Брежнев/Брежнев': '965417/1f2ab9b1d6ba567766bb',
    'Алексей Алексеевич Брусилов/Алексей Брусилов/Брусилов': '213044/25d173a66b413c78c249',
    'Александр Михайлович Василевский/Александр Василевский/Василевский': '965417/c5256728e8960e1e0684',
    'Климент Ефремович Ворошилов/Климент Ворошилов/Ворошилов': '213044/2b4be911901f108616bf',
    'Михаил Сергеевич Горбачёв/Михаил Горбачёв/Горбачёв/Михаил Сергеевич Горбачев/Михаил Горбачев/Горбачев':
        '965417/bf8e92f3994ed722d46a',
    'Борис Николаевич Ельцин/Борис Ельцин/Ельцин': '213044/6f1201dced8f4740c9fe',
    'Иван Никитович Кожедуб/Иван Кожедуб/Кожедуб': '1652229/38c145eba82aed9a2a57',
    'Иван Степанович Конев/Иван Конев/Конев': '1030494/030b30976661e2947be8',
    'Георгий Максимилианович Маленков/Георгий Маленков/Маленков': '1652229/aaafa6920b726688b5bd',
    'Михаил Андреевич Милорадович/Михаил Милорадович/Милорадович': '1030494/c793ca402d6699d88149',
    'Вячеслав Михайлович Молотов/Вячеслав Молотов/Молотов': '1656841/a338c4a73d51058b4da5',
    'Борис Леонидович Пастернак/Борис Пастернак/Пастернак': '1030494/0f0f39f88fa641a36f86',
    'Мария Григорьевна Порываева/Мария Порываева/Порываева/Маша Порываева': '213044/00e077cd5861aa3d4c5c',
    'Николай Николаевич Раевский/Николай Раевский/Раевский': '1652229/c4c4162b1b8ef4edd5da',
    'Григорий Ефимович Распутин/Григорий Распутин/Распутин': '213044/646192f42b1a10e3d99a',
    'Константин Константинович Рокоссовский/Константин Рокоссовский/Рокоссовский': '213044/a257dccf932a30512c41',
    'Александр Исаевич Солженицын/Александр Солженицын/Солженицын': '937455/a773fbaf346ad5d42ee2',
    'Александр Петрович Тормасов/Александр Тормасов/Тормасов': '213044/c9080de95c8133605cb9',
    'Лев Давидович Троцкий/Лев Троцкий/Троцкий': '1030494/778153f7f56c2464a942',
    'Михаил Николаевич Тухачевский/Михаил Тухачевский/Тухачевский': '937455/167f9c528d73641b713b',
    'Марина Ивановна Цветаева/Марина Цветаева/Цветаева': '213044/0fd3dd3767c33b432621',
    'Виктор Цой/Цой': '1652229/e038a0bb690bfd3fec83',
    'Константин Устинович Черненко/Константин Черненко/Черненко': '1540737/52170e14a456f916d116',
    'Михаил Александрович Шолохов/Михаил Шолохов/Шолохов': '1030494/6d47d9d636b4e4c4b27a',
    '': '',
    '': '',
    '': '',


}


def get_last_name(req):
    for entity in req['request']['nlu']['entities']:
        if entity['type'] == 'YANDEX.FIO':
            return entity['value'].get('last_name', None)


def hash_pass(pswd):
    return generate_password_hash(pswd)


def unhash_pass(hash, user_id):
    return check_password_hash(hash, user_id)
